# arcadium-server

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.apiserver  Dockerfile.builder  Dockerfile.sessionserver  Dockerfile.storage  Dockerfile.transport  Dockerfile.worker  README.md  docker-build.sh  docker-push.sh  docker-version.sh  pom.xml
arcadium-api-server/: pom.xml
arcadium-api-server/src/main/java/com/vaderspb/: App.java
arcadium-api-server/src/main/java/com/vaderspb/api/: ApiServer.java  App.java
arcadium-api-server/src/main/java/com/vaderspb/api/config/: ApiGrpcConfig.java
arcadium-api-server/src/main/java/com/vaderspb/api/endpoint/: SessionController.java
arcadium-api-server/src/test/java/com/vaderspb/: ApiServerTest.java  AppTest.java
arcadium-catalog/: pom.xml
arcadium-catalog/arcadium-catalog-publisher/: pom.xml
arcadium-catalog/arcadium-catalog-server/: pom.xml
arcadium-session-proto/: pom.xml
arcadium-session-proto/src/main/proto/: session.proto
arcadium-session-server/: pom.xml
arcadium-session-server/src/main/java/com/vaderspb/session/: App.java  SessionServer.java
arcadium-session-server/src/main/java/com/vaderspb/session/config/: SessionGrpcConfig.java  SessionServiceConfig.java  WorkerProperties.java
arcadium-session-server/src/main/java/com/vaderspb/session/service/: SessionServiceImpl.java
arcadium-session-server/src/main/resources/: application.properties
arcadium-session-server/src/main/resources/k8s/: worker.yaml
arcadium-session-server/src/test/java/com/vaderspb/: AppTest.java  SessionServerTest.java
arcadium-transport/: pom.xml
arcadium-transport/src/main/java/com/vaderspb/: ArcadiumTransportApplication.java
arcadium-transport/src/main/java/com/vaderspb/config/: WebConfig.java  WorkerGrpcConfig.java
arcadium-transport/src/main/java/com/vaderspb/transport/: ArcadiumTransportApplication.java  TransportApplication.java
arcadium-transport/src/main/java/com/vaderspb/transport/config/: GrpcConfig.java  ServiceConfig.java  WebConfig.java  WorkerGrpcConfig.java
arcadium-transport/src/main/java/com/vaderspb/transport/service/: WorkerGameService.java  WorkerGameServiceImpl.java
arcadium-transport/src/main/java/com/vaderspb/transport/web/: ControlWebSocketHandler.java  VideoWebSocketHandler.java
arcadium-transport/src/main/java/com/vaderspb/web/: VideoWebSocketHandler.java
arcadium-transport/src/main/resources/: application.properties
arcadium-worker/: pom.xml
arcadium-worker/arcadium-nes-worker/: pom.xml
arcadium-worker/arcadium-nes-worker/src/main/java/com/vaderspb/: App.java
arcadium-worker/arcadium-nes-worker/src/main/java/com/vaderspb/worker/nes/: AdminInterfaceImpl.java  Application.java  GameInterfaceImpl.java  RandomClicker.java  WorkerInterfaceImpl.java  WorkerServer.java
arcadium-worker/arcadium-nes-worker/src/main/java/com/vaderspb/worker/nes/codec/: NesCodec.java  NesCodecFrame.java  NesCompressingCodec.java  NesRawCodec.java
arcadium-worker/arcadium-nes-worker/src/main/java/com/vaderspb/worker/nes/engine/: NesEngine.java  NesEngineImpl.java  NesJoystick.java  NesVideoFrame.java  Subscription.java
arcadium-worker/arcadium-nes-worker/src/main/resources/: log4j.properties
arcadium-worker/arcadium-nes-worker/src/test/java/com/vaderspb/: ApplicationTest.java
arcadium-worker/arcadium-worker-controller/: pom.xml
arcadium-worker/arcadium-worker-controller/src/main/java/com/vaderspb/: App.java
arcadium-worker/arcadium-worker-proto/: pom.xml
arcadium-worker/arcadium-worker-proto/src/main/proto/: worker.proto
