arcadium.worker.image=vaderspb/arcadium-worker:0.0.1
arcadium.worker.resources.limits.cpu=1000m
arcadium.worker.resources.limits.memory=2048Mi
arcadium.worker.resources.requests.cpu=1000m
arcadium.worker.resources.requests.memory=2048Mi
