<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arcadium-parent</artifactId>
    <groupId>com.vaderspb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>arcadium-worker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>arcadium-worker</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>arcadium-worker-controller</module>
    <module>arcadium-nes-worker</module>
    <module>arcadium-worker-proto</module>
  </modules>
</project>
