<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arcadium-worker</artifactId>
    <groupId>com.vaderspb</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>arcadium-nes-worker</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>arcadium-nes-worker</name>

  <dependencies>
    <dependency>
      <groupId>com.grapeshot</groupId>
      <artifactId>halfnes</artifactId>
      <version>0.6.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vaderspb</groupId>
      <artifactId>arcadium-worker-proto</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
