<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arcadium-parent</artifactId>
    <groupId>com.vaderspb</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>arcadium-catalog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>arcadium-catalog</name>

  <dependencies>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>arcadium-catalog-server</module>
    <module>arcadium-catalog-publisher</module>
  </modules>
</project>
